# 4-Latex

./: .gitignore  .project  Descrição  Descrição.txt  README.md  pom.xml  teste.html
4_Latex/: .project  pom.xml
4_Latex/src/main/java/ufc/br/_Latex/: App.java  Arq_Imagem.java  Arq_texto.java  Categoria.java  Script.java  Template.java
4_Latex/src/main/webapp/WEB-INF/: web.xml
4_Latex/src/main/webapp/css/: estilo-fontes.css  estilo.css
4_Latex/src/main/webapp/js/: show-modal.js
4_Latex/src/main/webapp/resource/: pagina-ajuda.html  pagina-ajuda.jsp  pagina-categorias.html  pagina-inicial.html  pagina-quem-somos.html  pagina-templates.html  pagina-templates.jsp
src/main/java/com/g4dev/: Application.java
src/main/java/com/g4dev/config/: CaminhoArqTexto.java  CaminhoImagem.java
src/main/java/com/g4dev/controller/: AjudaController.java  ArqImagemController.java  CategoriaController.java  EscopoADMController.java  LoginController.java  PaginaInicialController.java  QuemSomosController.java  ScriptController.java  StarterController.java  TemplateController.java  TemplateSelecionadoController.java
src/main/java/com/g4dev/main/: Application.java
src/main/java/com/g4dev/model/: ArqImagem.java  ArqImagemModel.java  Categoria.java  CategoriaModel.java  Script.java  ScriptModel.java  Template.java  TemplateModel.java  TemplateSelecionado.java
src/main/java/com/g4dev/repository/: CategoriaRepository.java  ScriptRepository.java  TemplateRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: estilo.css
src/main/resources/templates/: cabecalho.jsp  cadastro-template.html  gerenciar-script.html  login.html  pagina-ajuda.html  pagina-categorias.html  pagina-inicial-adm.html  pagina-inicial.html  pagina-quem-somos.html  pagina-quem-somos.jsp  pagina-template-selecionado.html  pagina-templates.html  rodape.html
(+7 files in other folders)
